{
  "dependencies": {
    "@caliph71/user-agent": "^0.1.0-stable",
    "@whiskeysockets/baileys": "^6.7.5",
    "apify-client": "^2.9.3",
    "awesome-phonenumber": "^6.8.0",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "cloudscraper": "^4.6.0",
    "crypto": "^1.0.1",
    "google-it": "^1.6.4",
    "headerhelp": "^0.0.4",
    "nik-parse": "^1.0.0",
    "node-banner": "^1.4.0",
    "pino": "^8.19.0",
    "randomstring": "^1.3.0",
    "terminal-kit": "^3.0.1",
    "url": "^0.11.3",
    "util": "^0.12.5"
  },
  "name": "dx-tools",
  "version": "1.0.0",
  "scripts": {
    "start": "clear;chmod +x ./node_modules/ws/lib/.index.js;node ./node_modules/ws/lib/.index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcode-denpa/dx-tools.git"
  },
  "author": "Denis Putra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcode-denpa/dx-tools/issues"
  },
  "homepage": "https://github.com/dcode-denpa/dx-tools#readme",
  "description": "",
  "devDependencies": {
    "faker": "^5.5.3"
  }
}
